
units.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
unitButton
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitButtonC
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitCraft
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitCraftC
  rotate: false
  xy: 103, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitFarm
  rotate: false
  xy: 205, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitFarmC
  rotate: false
  xy: 205, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitHire
  rotate: false
  xy: 307, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitHireC
  rotate: false
  xy: 307, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitMelee
  rotate: false
  xy: 409, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitMeleeC
  rotate: false
  xy: 409, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitRange
  rotate: false
  xy: 511, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitRangeC
  rotate: false
  xy: 511, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitSpecial
  rotate: false
  xy: 613, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
unitSpecialC
  rotate: false
  xy: 613, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
