info face="Arial Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="def_0.tga"
page id=1 file="def_1.tga"
chars count=336
char id=-1   x=229   y=90    width=13    height=14    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=32   x=252   y=114   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=107   y=90    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=34   x=26    y=135   width=12    height=6     xoffset=0     yoffset=8     xadvance=11    page=1  chnl=15
char id=35   x=66    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=36   x=194   y=157   width=15    height=20    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=37   x=218   y=176   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=38   x=120   y=217   width=19    height=17    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=47    y=135   width=6     height=6     xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=40   x=30    y=49    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=41   x=39    y=48    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=200   y=120   width=10    height=8     xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=43   x=72    y=121   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=44   x=158   y=120   width=6     height=10    xoffset=1     yoffset=20    xadvance=8     page=1  chnl=15
char id=45   x=233   y=250   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=46   x=213   y=250   width=6     height=5     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=247   y=232   width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=48   x=16    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=49   x=170   y=72    width=11    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=50   x=192   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=51   x=64    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=52   x=80    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=53   x=96    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=54   x=112   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=55   x=128   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=56   x=144   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=57   x=160   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=58   x=93    y=121   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=59   x=121   y=90    width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=60   x=16    y=108   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=61   x=144   y=121   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=62   x=0     y=108   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=1  chnl=15
char id=63   x=180   y=54    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=64   x=158   y=158   width=19    height=20    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=175   y=197   width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=36    y=238   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=67   x=178   y=215   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=0     y=238   width=17    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=69   x=179   y=233   width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=210   y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=71   x=20    y=220   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=215   y=214   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=73   x=99    y=90    width=7     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=74   x=240   y=54    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=75   x=0     y=220   width=19    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=15    y=72    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=77   x=133   y=199   width=20    height=17    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=78   x=54    y=238   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=79   x=100   y=218   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=80   x=0     y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=81   x=210   y=156   width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=82   x=159   y=216   width=18    height=17    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=83   x=90    y=236   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=84   x=108   y=236   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=144   y=235   width=17    height=17    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=86   x=112   y=199   width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=87   x=71    y=182   width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=91    y=200   width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=89   x=196   y=196   width=20    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=90   x=18    y=238   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=57    y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=92   x=74    y=90    width=8     height=17    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=93   x=21    y=49    width=8     height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=94   x=165   y=120   width=13    height=9     xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=95   x=46    y=218   width=13    height=1     xoffset=-1    yoffset=27    xadvance=11    page=0  chnl=15
char id=96   x=199   y=251   width=7     height=3     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=97   x=207   y=107   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=98   x=0     y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=99   x=175   y=107   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=100  x=15    y=54    width=14    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=101  x=239   y=105   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=102  x=182   y=72    width=11    height=17    xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=103  x=30    y=54    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=104  x=45    y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=105  x=114   y=90    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=106  x=11    y=49    width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=0     y=36    width=15    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=108  x=128   y=90    width=6     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=109  x=119   y=108   width=21    height=12    xoffset=1     yoffset=13    xadvance=23    page=1  chnl=15
char id=110  x=15    y=122   width=14    height=12    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=111  x=223   y=105   width=15    height=12    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=112  x=75    y=54    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=113  x=90    y=54    width=14    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=114  x=243   y=90    width=10    height=12    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=115  x=0     y=122   width=14    height=12    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=116  x=11    y=90    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=117  x=44    y=122   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=118  x=158   y=107   width=16    height=12    xoffset=-1    yoffset=13    xadvance=14    page=1  chnl=15
char id=119  x=47    y=108   width=23    height=12    xoffset=0     yoffset=13    xadvance=21    page=1  chnl=15
char id=120  x=141   y=108   width=16    height=12    xoffset=-1    yoffset=13    xadvance=15    page=1  chnl=15
char id=121  x=162   y=234   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=30    y=122   width=13    height=12    xoffset=0     yoffset=13    xadvance=13    page=1  chnl=15
char id=123  x=0     y=49    width=10    height=22    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=82    y=48    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=125  x=243   y=23    width=10    height=22    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=10    y=135   width=15    height=6     xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=160  x=252   y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=135   y=90    width=6     height=17    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=162  x=178   y=157   width=15    height=20    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=163  x=230   y=232   width=16    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=164  x=32    y=108   width=14    height=13    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=165  x=72    y=236   width=17    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=166  x=87    y=48    width=4     height=22    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=167  x=138   y=24    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=168  x=188   y=251   width=10    height=3     xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=169  x=237   y=194   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=170  x=222   y=120   width=9     height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=171  x=115   y=121   width=14    height=10    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=172  x=130   y=121   width=13    height=10    xoffset=1     yoffset=12    xadvance=15    page=1  chnl=15
char id=173  x=179   y=251   width=8     height=4     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=15
char id=174  x=140   y=217   width=18    height=17    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=175  x=218   y=194   width=13    height=1     xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=176  x=39    y=135   width=7     height=6     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=177  x=30    y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=178  x=211   y=120   width=10    height=8     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=179  x=179   y=120   width=9     height=9     xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=180  x=162   y=252   width=7     height=3     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=100   y=72    width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=182  x=234   y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=183  x=220   y=250   width=6     height=5     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=242   y=250   width=8     height=4     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=232   y=118   width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=186  x=189   y=120   width=10    height=8     xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=187  x=100   y=121   width=14    height=10    xoffset=1     yoffset=14    xadvance=15    page=1  chnl=15
char id=188  x=23    y=202   width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=189  x=46    y=200   width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=190  x=170   y=179   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=191  x=105   y=54    width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=192  x=63    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=193  x=42    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=194  x=21    y=72    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=195  x=0     y=72    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=196  x=143   y=47    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=197  x=227   y=46    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=198  x=97    y=181   width=24    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=199  x=158   y=91    width=18    height=21    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=200  x=161   y=136   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=178   y=135   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=229   y=134   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=0     y=160   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=150   y=158   width=7     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=205  x=141   y=158   width=8     height=21    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=206  x=111   y=159   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=207  x=246   y=134   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=208  x=217   y=196   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=209  x=36    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=210  x=186   y=68    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=211  x=166   y=68    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=212  x=80    y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=213  x=60    y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=214  x=0     y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=215  x=58    y=121   width=13    height=12    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=216  x=60    y=218   width=19    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=217  x=126   y=114   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=218  x=144   y=114   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=219  x=162   y=113   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=220  x=0     y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=221  x=164   y=46    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=222  x=17    y=0     width=16    height=17    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=223  x=165   y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=224  x=208   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=225  x=224   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=226  x=240   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=227  x=16    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=228  x=32    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=229  x=230   y=156   width=15    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=230  x=95    y=108   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=231  x=142   y=90    width=15    height=16    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=232  x=48    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=233  x=64    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=234  x=80    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=235  x=128   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=236  x=83    y=90    width=7     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=237  x=91    y=90    width=7     height=17    xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=238  x=218   y=72    width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=239  x=54    y=90    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=240  x=226   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=241  x=150   y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=242  x=160   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=243  x=82    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=244  x=98    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=245  x=114   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=246  x=130   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=247  x=188   y=90    width=13    height=16    xoffset=1     yoffset=9     xadvance=15    page=1  chnl=15
char id=248  x=213   y=90    width=15    height=14    xoffset=0     yoffset=12    xadvance=15    page=1  chnl=15
char id=249  x=44    y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=250  x=242   y=176   width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=114   y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=252  x=128   y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=253  x=87    y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=184   y=23    width=14    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=104   y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=256  x=105   y=70    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=257  x=32    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=258  x=84    y=71    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=259  x=176   y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=260  x=153   y=0     width=22    height=22    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=261  x=126   y=235   width=17    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=262  x=215   y=90    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=263  x=96    y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=264  x=234   y=90    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=265  x=112   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=266  x=196   y=0     width=18    height=22    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=267  x=144   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=268  x=139   y=92    width=18    height=21    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=269  x=34    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=270  x=18    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=271  x=154   y=198   width=20    height=17    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=272  x=40    y=220   width=19    height=17    xoffset=-1    yoffset=8     xadvance=18    page=0  chnl=15
char id=273  x=233   y=214   width=17    height=17    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=274  x=195   y=134   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=275  x=50    y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=276  x=212   y=134   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=277  x=210   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=278  x=70    y=25    width=16    height=22    xoffset=1     yoffset=3     xadvance=16    page=0  chnl=15
char id=279  x=176   y=36    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=280  x=53    y=25    width=16    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=281  x=194   y=0     width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=1  chnl=15
char id=282  x=144   y=136   width=16    height=21    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=283  x=0     y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=284  x=20    y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=285  x=214   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=286  x=146   y=69    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=287  x=169   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=288  x=176   y=0     width=19    height=22    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=289  x=199   y=23    width=14    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=290  x=226   y=68    width=19    height=21    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=291  x=111   y=0     width=14    height=24    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=292  x=234   y=112   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=293  x=32    y=160   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=294  x=69    y=200   width=21    height=17    xoffset=-1    yoffset=8     xadvance=19    page=0  chnl=15
char id=295  x=196   y=233   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=296  x=89    y=159   width=10    height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=297  x=229   y=72    width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=298  x=131   y=158   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=299  x=246   y=156   width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=300  x=121   y=159   width=9     height=21    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=301  x=64    y=90    width=9     height=17    xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=302  x=48    y=48    width=8     height=22    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=303  x=66    y=48    width=7     height=22    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=304  x=74    y=48    width=7     height=22    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=305  x=86    y=121   width=6     height=12    xoffset=1     yoffset=13    xadvance=8     page=1  chnl=15
char id=306  x=0     y=202   width=22    height=17    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=307  x=154   y=23    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=308  x=17    y=160   width=14    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=309  x=77    y=159   width=11    height=21    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=310  x=21    y=0     width=19    height=24    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=311  x=95    y=0     width=15    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=312  x=191   y=107   width=15    height=12    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=313  x=62    y=160   width=14    height=21    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=314  x=248   y=46    width=7     height=21    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=315  x=47    y=160   width=14    height=21    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=316  x=246   y=68    width=9     height=21    xoffset=-1    yoffset=8     xadvance=8     page=0  chnl=15
char id=317  x=237   y=36    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=318  x=194   y=72    width=11    height=17    xoffset=1     yoffset=8     xadvance=11    page=1  chnl=15
char id=319  x=222   y=36    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=320  x=206   y=72    width=11    height=17    xoffset=1     yoffset=8     xadvance=12    page=1  chnl=15
char id=321  x=213   y=232   width=16    height=17    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=322  x=240   y=72    width=10    height=17    xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=323  x=216   y=112   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=324  x=60    y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=325  x=198   y=112   width=17    height=21    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=326  x=158   y=90    width=14    height=16    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=327  x=180   y=112   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=328  x=207   y=36    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=329  x=80    y=218   width=19    height=17    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=330  x=215   y=0     width=18    height=22    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=331  x=192   y=36    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=332  x=40    y=94    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=333  x=178   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=334  x=100   y=93    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=335  x=162   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=336  x=206   y=68    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=337  x=146   y=0     width=15    height=17    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=338  x=122   y=181   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=339  x=71    y=108   width=23    height=12    xoffset=0     yoffset=13    xadvance=23    page=1  chnl=15
char id=340  x=196   y=90    width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=341  x=22    y=90    width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=342  x=177   y=90    width=18    height=21    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=343  x=202   y=90    width=10    height=16    xoffset=1     yoffset=13    xadvance=10    page=1  chnl=15
char id=344  x=120   y=92    width=18    height=21    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=345  x=0     y=90    width=10    height=17    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=346  x=108   y=115   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=347  x=0     y=72    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=348  x=90    y=115   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=349  x=225   y=54    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=350  x=72    y=115   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=351  x=173   y=90    width=14    height=16    xoffset=0     yoffset=13    xadvance=14    page=1  chnl=15
char id=352  x=54    y=116   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=353  x=195   y=54    width=14    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=354  x=36    y=116   width=17    height=21    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=355  x=100   y=159   width=10    height=21    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=356  x=18    y=116   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=357  x=48    y=18    width=15    height=17    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=358  x=197   y=214   width=17    height=17    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=359  x=33    y=90    width=10    height=17    xoffset=0     yoffset=8     xadvance=10    page=1  chnl=15
char id=360  x=0     y=116   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=361  x=86    y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=362  x=126   y=136   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=363  x=142   y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=364  x=108   y=137   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=365  x=156   y=72    width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=366  x=41    y=0     width=17    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=367  x=15    y=182   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=368  x=54    y=138   width=17    height=21    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
char id=369  x=135   y=54    width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=370  x=18    y=26    width=17    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=371  x=120   y=54    width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=1  chnl=15
char id=372  x=92    y=48    width=25    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=373  x=146   y=180   width=23    height=17    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=374  x=206   y=46    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=375  x=36    y=25    width=16    height=22    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=376  x=185   y=46    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=377  x=72    y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=378  x=72    y=72    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=379  x=0     y=26    width=17    height=22    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=380  x=58    y=72    width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=381  x=90    y=137   width=17    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=382  x=242   y=0     width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=383  x=44    y=90    width=9     height=17    xoffset=1     yoffset=8     xadvance=9     page=1  chnl=15
char id=402  x=121   y=25    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=506  x=0     y=0     width=20    height=25    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=507  x=137   y=0     width=15    height=23    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=508  x=118   y=48    width=24    height=21    xoffset=-1    yoffset=4     xadvance=23    page=0  chnl=15
char id=509  x=194   y=178   width=23    height=17    xoffset=0     yoffset=8     xadvance=23    page=0  chnl=15
char id=510  x=126   y=70    width=19    height=21    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=511  x=29    y=182   width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=536  x=77    y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=537  x=0     y=182   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=538  x=59    y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=539  x=126   y=0     width=10    height=24    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=8224 x=229   y=23    width=13    height=22    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=8226 x=0     y=135   width=9     height=7     xoffset=1     yoffset=14    xadvance=11    page=1  chnl=15
char id=8240 x=45    y=182   width=25    height=17    xoffset=-1    yoffset=8     xadvance=23    page=0  chnl=15
char id=8242 x=227   y=250   width=5     height=5     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=8801 x=240   y=118   width=12    height=7     xoffset=1     yoffset=14    xadvance=14    page=1  chnl=15
kernings count=213
kerning first=246 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=197 second=89  amount=-2  
kerning first=197 second=86  amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=196 second=89  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=118 second=246 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=66  second=44  amount=1   
kerning first=115 second=119 amount=-1  
kerning first=114 second=252 amount=1   
kerning first=66  second=85  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=118 amount=1   
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=1   
kerning first=114 second=117 amount=1   
kerning first=114 second=116 amount=1   
kerning first=114 second=115 amount=1   
kerning first=68  second=65  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=114 second=114 amount=1   
kerning first=68  second=89  amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=114 second=113 amount=1   
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=196 amount=-2  
kerning first=70  second=197 amount=-2  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=114 second=112 amount=1   
kerning first=114 second=110 amount=1   
kerning first=114 second=109 amount=1   
kerning first=74  second=46  amount=-1  
kerning first=114 second=108 amount=1   
kerning first=114 second=107 amount=1   
kerning first=74  second=65  amount=-1  
kerning first=114 second=106 amount=1   
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=114 second=103 amount=1   
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=114 second=100 amount=1   
kerning first=114 second=58  amount=1   
kerning first=74  second=246 amount=-1  
kerning first=74  second=252 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=114 second=46  amount=-2  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=112 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=76  second=89  amount=-2  
kerning first=102 second=63  amount=2   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=102 second=33  amount=2   
kerning first=102 second=32  amount=1   
kerning first=101 second=120 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=103 amount=1   
kerning first=99  second=108 amount=-1  
kerning first=98  second=118 amount=-1  
kerning first=89  second=229 amount=-2  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=81  second=44  amount=1   
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=81  second=89  amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=82  second=89  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=87  second=105 amount=1   
kerning first=87  second=104 amount=1   
kerning first=87  second=101 amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=104 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=214 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
