info face="Arial Black" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=50 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-large_0.tga"
chars count=6
char id=-1   x=75    y=0     width=24    height=28    xoffset=-1    yoffset=22    xadvance=34    page=0  chnl=15
char id=8224 x=0     y=0     width=26    height=41    xoffset=2     yoffset=18    xadvance=30    page=0  chnl=15
char id=8226 x=100   y=0     width=16    height=15    xoffset=3     yoffset=26    xadvance=23    page=0  chnl=15
char id=8240 x=27    y=0     width=47    height=34    xoffset=-1    yoffset=17    xadvance=45    page=0  chnl=15
char id=8242 x=141   y=0     width=10    height=9     xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=8801 x=117   y=0     width=23    height=13    xoffset=2     yoffset=28    xadvance=27    page=0  chnl=15
